{
  "servers": {
    "staticcheck-mcp": {
      "command": "uv",
      "args": ["tool", "run", "staticcheck-mcp"],
      "env": {
        "STATICCHECK_MCP_BANNER": "false"
      }
    }
  }
}
